<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>APJ Abdul Kalam</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- HEADER -->
  <div class="container">
    <div calss="content">
      <section class="top">
        <div class="img_container">
          <img src="abdul kalam.jpg" alt="Abdul Kalam" />
        </div>
        <div>
          <h1>Dr. A.P.J. Abdul Kalam</h1>
          <h4>1931 - 2015</h4>
        </div>
      </section>
    </div>
    <main>
      <div class="main_div">
        <p class="para">
          Dr. A.P.J. Abdul Kalam, full name Avul Pakir Jainulabdeen Abdul Kalam, was an Indian aerospace scientist and the 11th President of India from 2002 to 2007. Known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology, Kalam played a pivotal role in India's civilian space program and military missile development. He was a key figure in the Pokhran-II nuclear tests in 1998, which established India as a nuclear power.<br><br>

Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu. He studied physics and aerospace engineering, earning a degree from the Madras Institute of Technology. His career at the Indian Space Research Organisation (ISRO) and the Defence Research and Development Organisation (DRDO) marked significant achievements, including the development of the SLV-III, India's first satellite lanch vehicle, and the Agni and Prithvi missiles. <br><br>
Aside from his scientific contributions, Kalam was known for his dedication to education and inspiring the youth of India. He authored several books, including "Wings of Fire," an autobiography that has inspired many, and "India 2020," which outlines his vision for India's.<br><br>
His presidency was marked by humility and accessibility, earning him the title of "People's President." After his presidency, Kalam continued to engage in public service and education until his death on July 27, 2015, while delivering a lecture at the Indian Institute of Management Shillong. His legacy endures in his contributions to science and education, as well as his vision for a developed and inclusive India.
        </p>
      </div>
      <div class="list">
        <ul>
          <li>Early Life: Born on October 15, 1931, in Rameswaram, Tamil Nadu, to a modest family.</li>
          <li>Education: Studied physics at St. Joseph's College, Tiruchirappalli, and aerospace engineering at the Madras Institute of Technology.</li>
          <li>Career at ISRO: Played a crucial role in India's space program, including the development of the SLV-III, which launched the Rohini satellite in 1980.</li>
          <li>Role in DRDO: Contributed significantly to India's missile development, leading projects such as Agni and Prithvi missiles.</li>
          <li>Nuclear Tests: Integral to the successful Pokhran-II nuclear tests in 1998, making India a nuclear state.</li>
        </ul>
      </div>
    </main>
    <footer>
      <div>
        <h3 class="link">
          <a href="https://en.m.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
          For more details click here.
          </a>
        </h3>
      </div>
    </footer>
    
  </div> <!--Main Container -->

</body>

</html>